<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yesmar/iana @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6f2dab;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #90d254; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #90d254; }
    h3 { text-align: center; color: #90d254; }
    a { color: #90d254; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yesmar/iana"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/yesmar/iana/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yesmar/iana/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/yesmar/iana">iana</a> 
      <span class="small">by <a href="http://github.com/yesmar">yesmar</a></small></h1>

    <div class="description">
      Ruby gem which process flat files from IANA
    </div>

    <p>I like to look stuff up, like TCP/IP port numbers, protocols, top-level domains, et al. I get my data from the Internet Assigned Numbers Authority (IANA) and like to make it available to my programs. Since I am open sourcing this code you can add this functionality to your own programs as well.</p>

<h2>Dependencies</h2>

<p>
This ruby gem loads data from IANA into conveniently searchable data structures. The flat files the IANA Ruby gem consumes as data are hosted at <a href="http://www.iana.org/">iana.org</a>. You will need to fetch them so you can process the content locally. I typically grab these files with with <a href="http://curl.haxx.se/">curl</a> (but you can use <a href="http://www.gnu.org/software/wget/"wget</a> or whatever if you don't use curl):
</p>

<pre>
curl -O http://www.iana.org/assignments/port-numbers<br/>
curl -O http://www.iana.org/assignments/protocol-numbers<br/>
curl -O http://data.iana.org/TLD/tlds-alpha-by-domain.txt<br/>
</pre>

<h2>License</h2>

<p>
MIT License
</p>

<p>
Copyright (c) 2008, 2009 Ramsey Dow
</p>

<p>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</p>

<p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p>

<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

<h2>Author</h2>
<p>Ramsey Dow (yesmar@speakeasy.net)</p>
<h2>Contact</h2>
<p>&lt;yesmar@speakeasy.net&gt;</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yesmar/iana/zipball/master">zip</a> or
      <a href="http://github.com/yesmar/iana/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yesmar/iana</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yesmar/iana">yesmar/iana</a>
    </div>
    
  </div>

  
</body>
</html>
